@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

html,body {
  overflow-x: hidden;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16pt;
  font-weight: 400;
  line-height: 1.8;
  color: #181818;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
 }

 p {
   hyphens: manual;
 }

 /* link style*/
 a {
   text-decoration: none;
   font-weight: bold;
   color: #181818;
 }

a:hover {
  text-decoration: none;
  color: #181818;
}

/*

.link-black a {
  color: #181818;
}

.link-black a:hover {
  color: #181818;
}


.link-black a:visited {
  color: #181818;
}
*/

/*headings style*/
 h1, h2 {
   text-align: center;
 }

 h1 {
   font-weight: 700;
   font-size:35pt;
   line-height: 1.3;
   color: #22253f;
 }

 h2 {
   font-size: 16pt;
   color: #22253f;
 }

 .centered-h3, .centered-h4{
   text-align: center;
 }

 h3 {
   font-weight: 700;
   font-size: 26pt;
   color: #22253f;
   line-height: 1.6;
 }

 h4 {
   font-size: 18pt;
   font-weight: 600;
   color: #22253f;
   line-height: 1.6;
 }

 strong {
   font-weight: 600;
 }

 /*wrap style*/
#wrap {
  padding-top: 2%;
  padding-left: 10%;
  padding-right: 10%;
}

/* Grids style*/
.grids {
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.sm-grids {
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 3%;
  padding-bottom: 5%;
}

.section {
  padding-left: 0;
  padding-right: 30px;
  padding-bottom: 30px;
}

/*Image style*/
.img-fluid {
  margin-left: auto;
  margin-right: auto;
  padding-top: 3%;
  padding-bottom: 3%;
  max-width: 100%;
}

/* horizontal line style*/
hr {
  border: 0;
  height: 1px;
  margin-bottom: 0;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
}

/* Footer style*/
.footer {
  padding-top: 2%;
  padding-bottom: 2%;
}

.footer p {
  font-size: 12pt;
  letter-spacing: 1pt;
  padding-top: 2%;
  padding-bottom: 3%;
  margin-bottom: 0;
  text-align: center;
}

/*button style*/
.links .btn {
  margin: 3px;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 4%;
  padding-right: 4%;
  background-color: rgba(255, 255, 255, 1);
  transition: 0.3s;
  border-color: rgba(27, 173, 204, 1);
  border-radius: 1000px;
}

.links .btn:hover {
  background-color: rgba(27, 173, 204, 1);
  border-color: transparent;
  transition: 0.3s;
}

.links a, .links a:visited, .links a:focus {
  font-size: 12pt;
  font-weight: 400;
  line-height: 1.6;
  color: rgba(27, 173, 204, 1);
}

.links a:hover {
  color: rgba(255, 255, 255, 1);
}

.right {
  float: right;
}

.left {
  float: left;
}

i {
  color: #181818;
}

/*top button*/

#top {
  margin-top: 2%;
  margin-bottom: 3%;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 5%;
  padding-right: 5%;
  background-color: rgba(27, 173, 204, .5);
  transition: 0.3s;
  border: none;
  border-radius: 1000px;
  color: white;
  font-weight: 600;
}

#top:hover {
  background-color: rgba(27, 173, 204, 1);
}

/*Social media icons*/

.social-media {
  text-align: center;
}

.social-media a {
  font-size: 18pt;
}

a:visited, a:focus {
  text-decoration: none;
  color: #909090;
}

.fa {
  color: #909090;
  padding: 25px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
}

.fa:hover {
  color: rgba(27, 173, 204, 1);
  text-decoration: none;
}

/*pager style*/

.prev-next li {
  list-style: none;
  float: right;
  display: block;
}

.prev-next li a {
  color: #909090;
  font-size: 25pt;
  padding: 0;
}

.show li a {
  color: #909090;
  font-size: 25pt;
  padding: 0;
}

.pager {
  margin: 0;
  padding: 0;
}

.pager li {
  margin: 0;
  padding: 0;
}

.pager li>a {
  padding: 5%;
  text-align: center;
  color: #181818;
  border-color: transparent;
  background-color: transparent;
}

.pager li>a:hover {
  color: rgba(27, 173, 204, 1);
  background-color: transparent;
}

.show-later {
  display: none;
}

.show-later li {
  padding: 10%;
}

.show-later li a {
  color: #909090;
  font-size: 25pt;
}

.hide-later li a {
  color: #909090;
  font-weight: 600;
}

@media (max-width: 1024px) {

  #content {
    padding-top: 2%;
  }

  #logo img {
    padding: 0;
    padding-left: 5%;
  }

  #wrap {
    padding: 0;
  }

  .grids {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .sm-grids {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3%;
    padding-bottom: 3%;
  }

  #top {
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 20pt;
    line-height: 1.5;
  }

  h2 {
    font-weight: 300;
    font-size: 15pt;
    line-height: 1.5;
  }

  h3 {
    font-size: 15pt;
    line-height: 1.5;
  }

  h4 {
    font-size: 14pt;
    line-height: 1.5;
  }

  html,body {
    font-size: 12pt;
    line-height: 1.6;
  }

  .figure {
    font-size: 12pt;
    font-style: italic;
    text-align: center;
  }


  .show-later {
    display: block;
  }

  .hide-later {
    display: none;
  }
}


#process-btn {
  font-size: 17pt;
  font-weight: 400;
  margin: 3px;
  padding-top: 3%;
  padding-bottom: 3%;
  width: 100%;
  color: rgba(27, 173, 204, 1);
  background-color: rgba(255, 255, 255, 1);
  border-width: 1.5px;
  border-color: rgba(27, 173, 204, 1);
  transition: 0.3s;
  border-radius: 30px;
}

#process-btn:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(27, 173, 204, 1);
  transition: 0.3s;
}

@media (max-width: 768px) {
  #process-btn {
    font-size: 14pt;
  }

  /*wrap style*/
 #wrap {
   padding-top: 2%;
   padding-left: 2%;
   padding-right: 2%;
 }

 /* Grids style*/
 .grids {
   padding-top: 2%;
   padding-bottom: 2%;
 }

 .figure {
   font-size: 11pt;
   font-style: italic;
   text-align: center;
 }


}

.intro {
  padding-left: 0;
  padding-right: 0;
}

/*inline link*/

.embed, .embed:hover {
  text-decoration: underline;
  color: #181818;
  font-weight: 400;
}

.embed:visited, .embed:focus {
  text-decoration: underline;
  color: #181818;
  font-weight: 400;
}

.figure {
  font-size: 15pt;
  font-style: italic;
  text-align: center;
}

.shrink {
  padding-left: 15%;
  padding-right: 15%;
}

@media (max-width: 414px) {
  .right, .left {
    float: none;
  }

  .fa {
    width: 50px;
  }

  .shrink {
    padding-left: 0;
    padding-right: 0;
  }

  .zero {
    padding-left: 2%;
    padding-right: 2%;
  }

}
